
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<title>index</title>
<style>
body{
	background-image:url("img/cork-board.png");
	color:white;
	font-size:24px;
}
h1{margin-bottom: 1px;}
#container{
	margin:auto;
	max-width:70vw;
	min-width:850px;
}
iframe{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1vh;
	width:48vw;
	height:30vw;
}
fieldset{
	border:5px double white;
}
legend{
	
	font-size:26px;
}
.navigation {
  font-weight:bold;
  /* flexboxで要素を真ん中に指定 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  width:100%;
  padding: 0;
  margin: 0;
  height: 60px;
  /* ポジションを相対的な位置に指定 */
  position:relative;
}
.navigation ul {
  display: block;
  width:100%;
  background:transparent;
  /* リストの無駄なスタイルを削除 */
  list-style:none;
  padding:0 20px;
  margin: 0;
  height: 60px;
}
.navigation ul li {
  display: inline-block;
  background: crimson;
  border: 4px groove crimson;
  border-radius:3%;
}
.navigation ul li a {
  color:white;
  display:block;
  padding:0px 40px;
  /* リンク指定した要素のスタイルを削除 */
  text-decoration:none;
  float: left;
  height: 50px;
  line-height: 50px;
}
.navigation ul li:hover {
  /* ナビゲーションをマウスオーバーした際のアニメーションと速度を指定 */
  transition: .7s;
  background: firebrick;
}
.navigation ul li:hover > a{
  /* ナビゲーションの文字をマウスオーバーした際のアニメーションと速度を指定 */
  transition: .5s;
  color:lightcyan;
}
</style>
</head>
<body>
<div id="container">
  <h1>Eight Queen</h1>
  <iframe src="https://tankmkni.github.io/EightQueen/EightQueen.html">
		このページでは、インラインフレームを使用しています。
		対応しているブラウザで表示願います。
  </iframe>
  <div class="navigation">
    <ul>
      <li><a href="EightQueen.html" target="_blank">別画面で表示</a></li>
      <li><a href="SourceCode.zip">ソースコード</a></li>
      <li><a href="ProjectDocuments.zip">プロジェクト文書</a></li>
    </ul>
  </div>
	<fieldset>
		<legend>作品プロフィール</legend>
		<dl>
			<dt>使用言語：</dt>
			<dd>HTML / JavaScript / CSS</dd>
			<dt>概要：</dt>
			<dd>8×8マスの盤に、8ヶのクイーンを移動範囲が重ならないように配置するパズルゲーム</br>
				レスポンシブデザインを取り入れ、画面長の縦/横に合わせてボタンなどの配置が変わる</br>
				プロジェクト文書も作成（リバース）
			</dd>
			<dt>機能：</dt>
			<dd><li>盤、背景色を「ランダム」で変更可能</br>
					　(好きなタイミングでワンタッチで行える)</li>
				<li>背景色はグラデーションでアニメーションする</li>
				<li>駒を選択して変更可能</br>
					　(違う駒を同時に設置も可能)</li>
				<li>すでに置いてある駒の移動範囲には置けない制限機能</li>
				<li>置けないマスの明示のON/OFFの切り替え機能</br>
					　(いつでも切り替えられる)</li>
				<li>置いた駒の数をカウントダウンするカウンター</br>
					　(カーソルを合わせると拡大表示)</br>
					　(置ける所が無くなるか、すべての駒を置くとダイアログを表示)</li>
				<li>押されたボタンによってボタンの構成を入れ替える機能</br>
					　(選択すると反応もする)</li>
				<li>盤のマスの数を任意の数に変更可能</br>
					　(入力値をバリデーションし、文字や不適切な値には警告を表記)</br>
					　(タイトル、カウンターの表記も入力値に合わせて変化)</br>
					　(念のため最高値を100×100に制限)</li>
			</dd>
			<dt>その他：</dt>
			<dd>習ったばかりのJavaScriptがすぐにブラウザで実行できることが楽しくて作ってみました。</br>
				CSSで要素を思い通りに配置する方法や、レスポンシブデザインを実装する為の微調整が一番苦労しました。</br>
				100×100マスにして移動範囲を表示させると独特な幾何学模様になるのも面白いです。
			</dd>
		</dl>
	</fieldset>
</div>
</body>
</html>